{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "automerge": false,
      "branchPrefix": "feature/",
      "prCreation": "immediate",
      "followTag": "renovate",
      "matchPackageNames": [
        "/^@jjsierra0318//"
      ]
    },
    {
      "matchPackageNames": ["*"],
      "enabled": false
    }
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "npmrc": "@jjsierra0318:registry=https://npm.pkg.github.com/"
}

