{
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["/^feature\\/.*/", "/^renovate\\/.*/"],
  "packageRules": [
    {
      "matchPackageNames": [
        "@jjsierra0318/servicec"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "enabled": true,
      "automerge": false,
      "branchPrefix": "feature/",
      "prCreation": "immediate"
    }
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "npmrc": "@jjsierra0318:registry=https://npm.pkg.github.com/"
  
}

